# escape=`
# Use the latest Windows Server Core image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Download and install Python (3.13.0 for Windows x64)
ADD https://www.python.org/ftp/python/3.13.0/python-3.13.0-amd64.exe C:\python-installer.exe
RUN C:\python-installer.exe /quiet InstallAllUsers=1 PrependPath=1 Include_test=0 && del C:\python-installer.exe

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install Azure CLI (MSI installer)
RUN powershell -Command `
    Invoke-WebRequest -Uri https://aka.ms/installazurecliwindows -OutFile C:\Windows\Temp\AzureCLI.msi ; `
    Start-Process msiexec.exe -Wait -ArgumentList '/I','C:\Windows\Temp\AzureCLI.msi','/qn' ; `
    Remove-Item C:\Windows\Temp\AzureCLI.msi -Force

# Set working directory
WORKDIR C:\app

# Copy application files
COPY . C:\app

# Instala uv y dependencias desde pyproject.toml
RUN pip install uv && uv pip install --system -r pyproject.toml

# Expose port
EXPOSE 8000

# Start server